# Initial Values
INITIAL_UNISWAP_V3_WSTETH_POOL_FEE=... # e.g. 100
INITIAL_HEALTH_FACTOR_TARGET=... # e.g. 2

# Anvil
ANVIL_RPC_URL=...
ANVIL_PRIVATE_KEY=...

# Holesky
HOLESKY_PRIVATE_KEY=...
HOLESKY_PUBLIC_KEY=...
HOLESKY_RPC_URL=...

# Mainnet
MAINNET_RPC_URL=... # Required for mainnet fork testing

# API Keys
ETHERSCAN_API_KEY=...
ETHERNAL_API_TOKEN=...

# Addresses - Mainnet
MAINNET_ADDRESS_AAVE=...
MAINNET_ADDRESS_UNISWAP_V3_ROUTER=...
MAINNET_ADDRESS_UNISWAP_V3_WSTETH_ETH_POOL=... # ??%
MAINNET_ADDRESS_WETH=...
MAINNET_ADDRESS_WSTETH=...
MAINNET_ADDRESS_USDC=...

# Addresses - Base
BASE_ADDRESS_AAVE=...
BASE_ADDRESS_UNISWAP_V3_ROUTER=...
BASE_ADDRESS_UNISWAP_V3_WSTETH_ETH_POOL=... # ??%
BASE_ADDRESS_WETH=...
BASE_ADDRESS_WSTETH=...
BASE_ADDRESS_USDC=...