# Initial Values
INITIAL_HEALTH_FACTOR_TARGET=...           # e.g. 200
INITIAL_SLIPPAGE_TOLERANCE=...             # e.g. 200 (0.5%)
INITIAL_MANAGER_DAILY_INVOCATION_LIMIT=... # e.g. 20

# Anvil
ANVIL_RPC_URL=...
ANVIL_PRIVATE_KEY=...

# Holesky
HOLESKY_PRIVATE_KEY=...
HOLESKY_PUBLIC_KEY=...
HOLESKY_RPC_URL=...

# Mainnet
MAINNET_RPC_URL=... # Required for mainnet fork testing

# API Keys
ETHERSCAN_API_KEY=...
ETHERNAL_API_TOKEN=...

# Addresses - Mainnet
MAINNET_ADDRESS_AAVE_POOL=...
MAINNET_ADDRESS_AAVE_ORACLE=...
MAINNET_ADDRESS_UNISWAP_V3_ROUTER=...
MAINNET_ADDRESS_UNISWAP_V3_WSTETH_ETH_POOL=... # ??%
MAINNET_FEE_UNISWAP_V3_WSTETH_ETH_POOL=...
MAINNET_ADDRESS_UNISWAP_V3_USDC_ETH_POOL=... # ??%
MAINNET_FEE_UNISWAP_V3_USDC_ETH_POOL=...
MAINNET_ADDRESS_WETH=...
MAINNET_ADDRESS_WSTETH=...
MAINNET_ADDRESS_USDC=...
MAINNET_ADDRESS_AWSTETH=...

# Addresses - Base
BASE_ADDRESS_AAVE_POOL=...
BASE_ADDRESS_AAVE_ORACLE=...
BASE_ADDRESS_UNISWAP_V3_ROUTER=...
BASE_ADDRESS_UNISWAP_V3_WSTETH_ETH_POOL=... # ??%
BASE_FEE_UNISWAP_V3_WSTETH_ETH_POOL=...
BASE_ADDRESS_UNISWAP_V3_USDC_ETH_POOL=... # ??%
BASE_FEE_UNISWAP_V3_USDC_ETH_POOL=...
BASE_ADDRESS_WETH=...
BASE_ADDRESS_WSTETH=...
BASE_ADDRESS_USDC=...
